/************************************************************************************/
/* FILE		      : pwm.c   									                                   	    */
/* AUTHOR		    : you																																*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Offers PWM function ued on PIC18F6680	and PICEBS board     				*/
/*----------------------------------------------------------------------------------*/
/* REVISION     : 1.0 (02-2013) - tested with HI-TECH compiler                      */
/************************************************************************************/
#include <htc.h>
#include <stdint.h>
#include "pwm.h"

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void PWM_init(void)
{
    //PWM config
    TRISG3 = 0;
    CCP4M2 = 1;
    CCP4M3 = 1;
    CCPR4L = 0; // Set duty cycle to 0%
    PR2 = 255;
}

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void PWM_set(uint16_t duty)
{
    //Set duty cycle
    CCP4CONbits.DC4B = (duty && 0b11);// Two LSb
    CCPR4L = duty>>2; // 8 MSb
    
    //Start timer
    TMR2ON = 1;
}

